HER2.Final.Status
PR.Status
ER.Status
age_at_initial_pathologic_diagnosis
C4orf7
C1orf64
C20orf114
C10orf82
C2orf54
C16orf89
C3orf57
C1orf173
C19orf33
AR_x
?|652919
C2orf40
C2orf82
C14orf180
AR_y
CLEC3A
CPB1
SCGB2A2
SCGB1D2
TFF1
MUCL1
GSTM1
PIP
ADIPOQ
ADH1B
HMGCS2
S100A7
CYP2B7P1
ANKRD30A
TAT
PRAME
CYP4Z1
SERPINA6
AGR3
UGT2B11
TFAP2B
MUC6
KCNJ3
DHRS2
MYBPC1
KRT14
SLC30A8
GABRP
SOX10
STAC2
KRT5
VSTM2A
COL2A1
CEACAM5
TUSC5
CALML5
GP2
GSTT1
FABP7
KRT6B
CRABP1
LEP
MUC5B
PIGR
SYT13
LTF
TFF3
FABP4
GRIA2
CST1
CIDEC
KLK11
KLK5
OLFM4
BMPR1B
CST9
HOXB13
CEACAM6
SLC34A2
CYP2A6
TCN1
CLCA2
LRP2
KRT17
AGR2
ABCC11
DSG3
PROM1
CRISP3
ELF5
NPY1R
KCNC2
KRT6A
CP
KIF1A
PVALB
MUC16
OBP2B
CGA
GFRA1
CYP4F8
TNNT1
PGR
AQP5
PLIN1
GPD1
KRT16
BPIL1
VGLL1
KLK6
MSLN
KLK7
KRT81
SERPINA11
FAM5C
SLC5A8
WIF1
NLRP2
CBLN2
SLC6A14
CIDEA
KLK10
EEF1A2
CA9
PI16
A2ML1
ALB
COL17A1
MMP1
PTPRT
LBP
CALML3
PPP1R1B
SFRP1
MUC15
DCD
CYP4Z2P
BEX1
C7
SCGB2A1
S100P
NXPH1
CNTNAP2
LRRC31
PLIN4
PPP2R2C
SCGB3A1
SLC6A4
ORM1
KLHDC7A
SLITRK6
RPS28
PROL1
MMP13
PCK1
FOLR1
CXCL13
FOXI1
SYT9
DSC3
ANKRD30B
ESR1
GRPR
MIA
PDZK1
HBA1
SCARA5
COL11A1
CST5
IGSF1
PLA2G2A
CDC20B
DLK1
SERPINB5
CHAD
CXCL17
ASCL1
DIO1
CD300LG
SAA2
SORCS1
GLRA3
ROPN1
SLC5A1
MAGEA6
NBPF4
PTPRZ1
ABCA12
MUC2
PYDC1
LCN2
KRT15
CLIC6
WNK4
PEG10
ATP13A5
AQP7
SAA1
SPAG6
CARTPT
ABCC8
PI3
RBP4
CASP14
TMPRSS4
SDR16C5
TF
PPAN-P2RY11
NKAIN1
CAPN8
MSMB
CCL21
CAPN6
LRP1B
LY6D
ARHGAP36
BBOX1
GSTA1
PGLYRP2
CYP4F22
MS4A15
GLYATL2
SLC44A4
S100A7A
CHRDL1
S100A8
SOSTDC1
SCUBE2
TMEM132C
SLC19A3
TSPAN8
DSG1
NEK10
KLK8
HS6ST3
NBPF6
SLC13A2
SLC7A4
TRH
PON3
FGB
ORM2
RIMS4
THRSP
VTCN1
TRIM29
ROPN1B
S100A9
PCOLCE2
EDN3
IL20
ANXA8
SERPINA5
MAGEA3
LPPR3
NCRNA00052
FAM3B
ERBB4
WFDC2
PPP1R1A
SYT8
ZIC1
INSM1
COL10A1
ABCA8
ABCC13
ATP6V0A4
PKP1
HGD
LOC728606
ROBO2
SLC9A2
TMC5
CST4
TRPA1
AKR1C2
ALOX15B
CCL19
MARCO
FOXJ1
WDR72
SLC26A3
LGALS12
DARC
SYTL5
ELOVL2
PI15
HOTAIR
ANXA8L2
AGTR1
IGJ
FOXA1
HOXC11
NCCRP1
HEPACAM2
ACTL8
FREM2
CHST8
KNDC1
CYP4B1
GPR98
CHGB
SLC7A2
SLPI
CHIT1
SLC28A3
MRAP
CR2
KRT13
TTYH1
TMPRSS6
TUBA3D
BCAS1
PIK3C2G
FAM5B
KRT23
SMYD1
ALDH1L1
SPDYC
FAM196A
NAT1
CNTFR
SYT1
FSIP1
UGT2B28
HORMAD1
PPP4R4
FLJ45983
VSIG2
KRT4
GLDC
AKR7A3
UGT2B15
CYP4X1
ATP1A2
MS4A1
GRB14
CA4
EPYC
FGFBP1
TFPI2
CYP2A7
GJB1
KIAA0408
MMP12
HSD17B2
LOC100271831
ATP13A4
TIMP4
TRPV6
NPY5R
TMPRSS3
IGDCC3
NPY2R
LRG1
ART3
KRT6C
PCSK1N
TPRG1
PAX7
OGN
NDP
GRIK3
C2CD4A
RGS22
ZIC2
FAT2
PSCA
ATRNL1
PNMT
CACNG4
GABRB3
LOC642587
DCDC2
DCX
PPP1R14C
GRM4
WT1
MAPK4
SHISA9
HRASLS5
AKR1B10
PRSS21
LGR6
ZBTB16
MMP7
FGG
POF1B
ONECUT2
S100B
AREG
FUT3
PRODH
C6
DES
GPR26
ADCY5
ADH1C
RBM24
PLCH1
MYT1
TDRD1
COMP
VIPR2
DLX2
APOD
AFP
PRG4
SYNPO2L
FAM83E
FIGF
CCNO
TPSG1
PTCHD1
GRIA4
IRX1
PP14571
NEURL
S100A2
TMEM213
F7
GLYAT
IYD
RELN
DEFB1
ACTG2
HP
TP63
UGT8
SBSN
DKK1
CXADRP3
SLC27A6
HPX
TSIX
SMOC1
FAM3D
MMP10
SPDEF
FAM83A
TUBA3E
GLYATL1
SPAG17
CHST9
SCRG1
CD177
ZNF385B
CYP4F11
AFF3
BCL11A
PCDHA11
PART1
CD36
SOX2
NTS
TOX3
FGF10
NELL2
ZFP57
NTNG1
CLDN8
SHISA2
FUT6
CHI3L2
RET
TBC1D3G
CXCL14
PHGR1
ANKRD43
HAPLN1
HOXC10
DOK7
PITX1
CHGA
SCGN
CCL18
TLX1
PCDHA12
NOVA1
AKR1C1
PLA2G2D
DBC1
CAPN13
PCDH10
TTC36
KCNF1
S100A1
SLC7A10
CAPN9
AK5
FXYD1
KCNG1
TSPAN1
RHCG
IRX4
FOSB
MKRN3
RERGL
SLC6A15
MS4A8B
RIMS2
CRYM
RASAL1
SEZ6L
CLGN
1433EPSILON
4EBP1
4EBP1PS65
4EBP1PT37T46
53BP1
ACC1
ACCPS79
AKT
AKTPS473
AKTPT308
AMPKALPHA
AMPKPT172
ASNS
ATM
BAK
BAX
BCL2
BCLXL
BECLIN
BETACATENIN
BID
BIM
CASPASE7CLEAVEDD198
CAVEOLIN1
CD31
CD49B
CDK1
CHK1
CHK1PS345
CHK2
CHK2PT68
CIAP
CJUNPS73
CKIT
CLAUDIN7
CMETPY1235
CMYC
COLLAGENVI
CRAF
CRAFPS338
CYCLINB1
CYCLIND1
CYCLINE1
DJ1
DVL3
ECADHERIN
EEF2
EEF2K
EGFR
EGFRPY1068
EGFRPY1173
EIF4E
ERALPHA
ERALPHAPS118
ERK2
FIBRONECTIN
FOXO3A
GAB2
GATA3
GSK3ALPHABETA
GSK3ALPHABETAPS21S9
HER2
HER2PY1248
HER3
HER3PY1298
HSP70
IGFBP2
INPP4B
IRS1
JNK2
JNKPT183Y185
KU80
LCK
LKB1
MAPKPT202Y204
MEK1
MEK1PS217S221
MIG6
MRE11
MTOR
MTORPS2448
NCADHERIN
NF2
NFKBP65PS536
NOTCH1
P27
P27PT157
P38MAPK
P38PT180Y182
P53
P70S6K
P70S6KPT389
P90RSKPT359S363
PAI1
PAXILLIN
PCADHERIN
PCNA
PDK1PS241
PEA15
PI3KP110ALPHA
PKCALPHA
PKCALPHAPS657
PKCDELTAPS664
PR
PRAS40PT246
PTEN
RAD50
RAD51
RBPS807S811
S6
S6PS235S236
S6PS240S244
SHCPY317
SMAD1
SMAD3
SMAD4
SRC
SRCPY416
SRCPY527
STAT3PY705
STAT5ALPHA
STATHMIN
SYK
TUBERIN
VEGFR2
XRCC1
YAP
YAPPS127
YB1
YB1PS102
