HER2.Final.Status
PR.Status
ER.Status
age_at_initial_pathologic_diagnosis
CPB1
CLEC3A
SCGB2A2
SCGB1D2
TFF1
GSTM1
PIP
S100A7
CYP2B7P1
ANKRD30A
PRAME
MUCL1
KCNJ3
AGR3
TFAP2B
SERPINA6
CYP4Z1
SLC30A8
HMGCS2
MUC6
VSTM2A
DHRS2
UGT2B11
ADH1B
ADIPOQ
TAT
CALML5
COL2A1
CEACAM5
GP2
GSTT1
GRIA2
C1orf64
GABRP
MUC5B
BMPR1B
LTF
SOX10
TFF3
C4orf7
MYBPC1
SYT13
STAC2
NPY1R
KRT14
CRABP1
KIF1A
CEACAM6
HOXB13
KRT5
CYP2A6
FABP7
CLCA2
CP
LRP2
CST9
ABCC11
PVALB
SLC34A2
KRT6B
CRISP3
NLRP2
PGR
KCNC2
KLK11
SLC5A8
GFRA1
MUC16
AGR2
TCN1
C20orf114
OBP2B
PROM1
CBLN2
A2ML1
KLK5
FAM5C
LBP
BPIL1
CA9
AQP5
DCD
ELF5
DSG3
KRT6A
CYP4F8
NXPH1
OLFM4
PIGR
PTPRT
SERPINA11
PPP1R1B
KRT16
SLC6A4
CGA
MAGEA6
LRRC31
VGLL1
ESR1
TUSC5
ORM1
SYT9
BEX1
C10orf82
ASCL1
EEF1A2
CARTPT
KRT17
MSLN
ANKRD30B
KLK6
CXCL17
PPP2R2C
CASP14
CHAD
SORCS1
FABP4
CYP4Z2P
PEG10
FOXI1
C7
S100A7A
CDC20B
TNNT1
PDZK1
KLK10
CST5
GRPR
SDR16C5
MAGEA3
SLITRK6
RPS28
CALML3
SLC6A14
CST1
KLHDC7A
IGSF1
MUC2
MUC15
NBPF4
CLIC6
S100A8
KRT81
SPAG6
SLC5A1
ABCC8
WNK4
LCN2
DIO1
KLK7
TMPRSS4
MSMB
S100A9
C2orf54
SCUBE2
SCGB2A1
FGB
INSM1
CIDEC
ROBO2
PGLYRP2
PON3
ORM2
CHGB
PLA2G2A
WDR72
ABCA12
SERPINA5
SLC44A4
SERPINB5
PYDC1
CAPN6
CNTNAP2
SFRP1
LRP1B
NBPF6
FREM2
GLRA3
NCRNA00052
S100P
GLYATL2
SLC7A4
MIA
RIMS4
SLC9A2
FOLR1
HS6ST3
TRH
PPAN-P2RY11
TSPAN8
HGD
PI16
ABCC13
DSC3
CAPN8
ERBB4
ZIC1
ELOVL2
NEK10
KNDC1
PI3
TRPA1
FAM3B
LY6D
COL17A1
C16orf89
SPDYC
LPPR3
LOC728606
CCL19
CXCL13
CYP4F22
SCGB3A1
PAX7
SYTL5
WFDC2
GLDC
LEP
MMP1
FAM5B
CYP4B1
PTPRZ1
MS4A15
GPR26
FOXJ1
TMC5
IL20
GRB14
BCAS1
ROPN1
NKAIN1
SLC7A2
AGTR1
CHST8
NCCRP1
PLIN1
FGG
ALB
ACTL8
SYT1
ATP6V0A4
GPR98
BBOX1
DSG1
ONECUT2
PSCA
GPD1
CCL21
VTCN1
ATP13A5
AKR1B10
C3orf57
NAT1
KRT15
DLK1
HORMAD1
FSIP1
SLC13A2
POF1B
AKR7A3
ZIC2
SLPI
NDP
TMPRSS6
CR2
HOTAIR
TF
LRG1
GJB1
GSTA1
PPP4R4
C2CD4A
CYP4X1
TDRD1
FLJ45983
FAM196A
GRIK3
CIDEA
ATRNL1
RIMS2
TPRG1
RGS22
SYNPO2L
TRPV6
PRODH
HEPACAM2
PKP1
PCSK1N
KLK8
SHISA9
SAA2
PNMT
ANXA8
FUT3
NPY5R
ALOX15B
TUBA3D
C1orf173
HOXC11
SAA1
ART3
RBM24
GABRB3
MYT1
MARCO
TRIM29
DCX
KRT23
PCDH10
VIPR2
C19orf33
MS4A1
ROPN1B
CHIT1
VSIG2
IGDCC3
SLC28A3
DKK1
SOX2
FOXA1
AFF3
CST4
FAM83A
CHI3L2
MMP12
SOSTDC1
MMP13
DCDC2
ATP13A4
PPP1R14C
NELL2
THRSP
MAPK4
CXADRP3
SHISA2
ZNF385B
UGT2B15
PLIN4
TFPI2
NTNG1
SBSN
PLCH1
HRASLS5
CHGA
PCK1
SPAG17
ARHGAP36
TOX3
PCDHA11
PPP1R1A
DARC
IGJ
IYD
GLYATL1
CYP2A7
ANXA8L2
HBA1
ADCY5
TMPRSS3
CNTFR
KRT13
DLX2
PRSS21
TLX1
CCNO
S100A1
PROL1
SEZ6L
F7
FUT6
KRT4
CXCL14
WIF1
PCDHA12
HSD17B2
WT1
PP14571
AREG
BCL11A
KCNF1
ANKRD43
KRT6C
FAM83E
CHRDL1
HP
RET
CACNG4
HOXC10
OGN
CRYM
PART1
AKR1C2
EPYC
CLGN
UGT8
UGT2B28
TPSG1
HPX
PI15
KCNG1
ABCA8
TTC36
TTYH1
RBP4
CD177
GRM4
SCARA5
MKRN3
MS4A8B
APOD
SLC6A15
RASAL1
SMOC1
SLC26A3
NEURL
ZFP57
FGF10
DEFB1
PRG4
S100A2
AR_x
C6
SLC19A3
PLA2G2D
CYP4F11
RHCG
LOC642587
NOVA1
CCL18
CAPN9
LGR6
?|652919
FAT2
AQP7
MMP7
TSPAN1
SCGN
SYT8
COL11A1
PHGR1
IRX4
CD300LG
TMEM132C
TUBA3E
FAM3D
PCOLCE2
SCRG1
EDN3
PTCHD1
PIK3C2G
FGFBP1
DOK7
MMP10
TMEM213
LOC100271831
IRX1
C2orf40
CHST9
SPDEF
LGALS12
TBC1D3G
DBC1
AFP
DES
S100B
CAPN13
SLC27A6
HAPLN1
ATP1A2
TIMP4
TP63
NTS
ZBTB16
CLDN8
ADH1C
ACTG2
ALDH1L1
AKR1C1
TSIX
RELN
AK5
PITX1
CD36
KIAA0408
RERGL
COMP
FOSB
MRAP
SMYD1
GRIA4
C14orf180
C2orf82
FXYD1
NPY2R
COL10A1
SLC7A10
